FlowEdit/MainWindow.xaml

<Window x:Class="Flowchart_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shapes="clr-namespace:Flowchart_editor"
        Title="FlowEdit" Height="600" Width="800" ResizeMode="CanResize" Background="GhostWhite">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Background="GhostWhite">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Nowy projekt" Click="Czysc" />
                <MenuItem Name="Exit" Header="_Wyjście"
                          Click="Exit_OnClick" />
            </MenuItem>
        </Menu>
        <Button Margin="10 0 0 0" Grid.Column="1" Grid.Row="1"
                Content="Kontrolki" HorizontalAlignment="Left" />
        
        <Border Grid.Column="0" Grid.Row="2" Margin="10"
                BorderBrush="Black" BorderThickness="1"
        >
        <ListView 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderThickness="0"
            Background="White" Name="FwSymbols" Height="auto"
            PreviewMouseMove="FwSymbols_OnPreviewMouseMove"
            Padding="10"
        >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="Padding" Value="0 10" />
                </Style>
            </ListView.Resources>
            <Polygon
                Name="InputOutput"
           
                Points="20, 0 1, 40 56, 40 76, 0"
                Stroke="Black" StrokeThickness="2"
                ToolTip="Danej wejściowe / wyjściowe"
                Fill="White"
                
               
                
            />
            <Polygon 
                Name="Process"
                Stroke="Black" 
                StrokeThickness="2" 
                Points="1, 0 1, 40 76, 40 76,0"
                ToolTip="Proces"
                Fill="White"
                
            />
            <Polygon
                Name="Decision"
                Points="38.5, 0 1, 20 38.5, 40 75, 20"
                Stroke="Black"  StrokeThickness="2"
                ToolTip="Decyzja (IF)"
                Fill="White"
            />
            <Polygon
                Name="Function"
                Points="1, 0 1, 40 15, 40 15, 10 15, 40
                        60, 40 60, 10 60, 40 75,40 75, 0"
                Stroke="Black"  StrokeThickness="2"
                ToolTip="Zewnętrzna fukcja"
                Fill="White"
            />
            </ListView>
        </Border>
        <Border
            BorderBrush="Black" BorderThickness="1"
            Grid.Column="1" Grid.Row="2" Margin="10"
        >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
            >
            <Canvas
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Name="DropCanvas" AllowDrop="False"
                DragEnter="DropCanvas_OnDragEnter" Drop="DropCanvas_OnDrop"
                
            >

                <Ellipse Fill="White" Height="40" Canvas.Left="270" Stroke="Black"
                    StrokeThickness="2" Canvas.Top="10" Width="75" Name="Start"
                         
                />
                <Label Content="START" Canvas.Left="287" Canvas.Top="18"
                    RenderTransformOrigin="0.25,0.196"
                />
                <Ellipse Fill="White" Height="40" Canvas.Left="270" Stroke="Black"
                    StrokeThickness="2" Canvas.Top="80" Width="75" Name="Stop"
                />
                <Label Content="STOP" Canvas.Left="290" Canvas.Top="88"
                    RenderTransformOrigin="0.25,0.196" Name="StopLabel"
                />
                <shapes:Arrow X1="307.5" Y1="50" X2="307.5" Y2="80" Stroke="Black" 
                    StrokeThickness="1" AllowDrop="True" HeadHeight="3"
                    HeadWidth="5" x:Name="InitArrow"
                />
            </Canvas>
            </ScrollViewer>
        </Border>
        <Border 
            Grid.Row="3" Grid.Column="0" Margin="10"
            Grid.ColumnSpan="2"
            BorderBrush="Black" BorderThickness="1"
        >
            <TextBox Name="Console"
                BorderThickness="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                TextWrapping="Wrap" IsReadOnly="True"
            />
        </Border>
    </Grid>
</Window>